html, 
body {
    height: 100%;
}
h1.title{
    font-family: 'Noto Serif TC', serif;
}
.clearfix:after{
    content:'';
    display: table;
    clear:both;
}
.container{
    position: relative;
    min-height: 100%;
    background-image:url('/img/background.png');
    background-repeat:no-repeat;
    -moz-background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}
.header{
    position: relative;
    background-color: rgba(0,0,0,0.18);
    text-align: center;
    padding:  5px 5px 0px 5px;
    z-index:999;
}
.headlogo{
    height:50px; 
}
.headicon{
    height:30px;
    vertical-align : middle;
}
.left{
    position: absolute;
    top:0;
    left:8px;
    display: block;
    height:50px;
    line-height: 50px; 
}
.right{
    position: absolute;
    top:0;
    right:8px;
    display: block;
    height:50px;
    line-height: 50px; 
}
.main-content{
    min-height: 100%;
    padding-top:0px;
    padding-bottom:50px;
}
.footer{
    min-width: 100%;
    height: 75px;
    padding: 5px 0 5px 0 ;
    background-color: rgba(0,0,0,0.18);
    position:fixed;
    bottom:0px;
}
.footericon{
    height:75px;
    vertical-align : middle;
    position: relative;
}
.footericon2{
    height:150px;
    position: absolute;
    top:-80px;
    left:15%;
}
.footer-icon{
    display: inline-block;
    width:24%;
    text-align: center;
    position: relative;
}
.footer-button{
    display: inline-block;
    width:48%;
    text-align: center;
    position: relative;
}