<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>國立歷史博物館-人生不卡關</title>

    

    <!-- Bootstrap core CSS -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&family=Noto+Serif+TC:wght@600;700;900&display=swap" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/style2.css" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 mx-auto flex-column">

        <main role="main" class="inner cover">
            <h2 class="mt-5 mb-5">後台管理系統</h2>
            <form class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                  <label for="inputPassword2" class="sr-only">序號</label>
                  <input type="password" class="form-control" id="inputPassword2" placeholder="請輸入遊戲序號">
                </div>
                <button type="submit" class="btn btn-primary ml-2 mb-2">送出</button>
              </form>
            <h4 class="title pt-3 pb-3">排行榜 </h4>
            <table class="table small">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">排名</th>
                    <th scope="col">隊伍</th>
                    <th scope="col">解謎時間</th>
                    <th scope="col">提示次數</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>隊伍1</td>
                    <td>02:33:55</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>隊伍2</td>
                    <td>02:38:20</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>隊伍3</td>
                    <td>02:38:20</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>隊伍4</td>
                    <td>02:38:20</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>隊伍5</td>
                    <td>02:38:20</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
              <h4 class="title">你的成績</h4>
              <table class="table">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">22</th>
                    <th scope="col">我的隊伍</th>
                    <th scope="col">04:22:19</th>
                    <th scope="col">3</th>
                  </tr>
                </thead>
              </table>
        </main>

</div>
</body>
</html>
